APP_NAME="Rainlo API"
APP_ENV=production
APP_KEY=base64:2sz808BitecfFDChCP410Yu4nCOb62tnUDPzBPEyjSc=
APP_DEBUG=false
APP_URL=https://api.rainlo.app

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=rainlo
DB_USERNAME=rainlo
DB_PASSWORD=password

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stderr
LOG_LEVEL=info
